# msa_sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
feign/lib/: build.gradle
feign/lib/src/main/java/com/sample/client/: WalletClient.java
feign/lib/src/main/java/com/sample/common/config/: FeignConfig.java
feign/lib/src/main/java/com/sample/config/: FeignConfig.java
feign/lib/src/main/java/com/sample/dto/: WalletCreateDto.java  WalletDto.java
feign/lib/src/main/java/com/sample/message/dto/: MessageDto.java
feign/lib/src/main/java/com/sample/wallet/client/: WalletClient.java
feign/lib/src/main/java/com/sample/wallet/dto/: WalletDto.java
feign/user/: build.gradle
feign/user/http/: test.http
feign/user/src/main/java/com/sample/: UserFeignApplication.java
feign/user/src/main/java/com/sample/client/: TimeClient.java  WalletClientImpl.java  WeatherClient.java
feign/user/src/main/java/com/sample/controller/: TestController.java  UserController.java
feign/user/src/main/java/com/sample/dto/: TimeZoneResponse.java  UserDto.java  WeatherDto.java
feign/user/src/main/java/com/sample/entity/: User.java
feign/user/src/main/java/com/sample/repository/: UserRepository.java
feign/user/src/main/java/com/sample/service/: UserService.java
feign/user/src/main/resources/: application.yml
feign/wallet/: build.gradle
feign/wallet/http/: test.http
feign/wallet/src/main/java/com/sample/: WalletFeignApplication.java
feign/wallet/src/main/java/com/sample/config/: RedisConfig.java
feign/wallet/src/main/java/com/sample/controller/: MessageController.java  WalletController.java
feign/wallet/src/main/java/com/sample/entity/: Wallet.java
feign/wallet/src/main/java/com/sample/publisher/: RedisMessagePublisher.java
feign/wallet/src/main/java/com/sample/repository/: EmitterRepository.java  WalletRepository.java
feign/wallet/src/main/java/com/sample/service/: EmitterService.java  WalletService.java
feign/wallet/src/main/java/com/sample/subscriber/: MessageSubscriber.java
feign/wallet/src/main/resources/: application.yml
init/: init.sql
reactor/lib/: build.gradle
reactor/lib/src/main/java/com/sample/message/dto/: MessageDto.java
reactor/lib/src/main/java/com/sample/message/entity/: MessageChannel.java
reactor/lib/src/main/java/com/sample/message/publisher/: MessagePublisher.java
reactor/lib/src/main/java/com/sample/wallet/dto/: WalletDto.java
reactor/user/: build.gradle
reactor/user/http/: test.http
reactor/user/src/main/java/com/sample/: UserReactorApplication.java
reactor/user/src/main/java/com/sample/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
reactor/user/src/main/java/com/sample/controller/: MessageController.java  UserController.java
reactor/user/src/main/java/com/sample/dto/: UserDto.java
reactor/user/src/main/java/com/sample/entity/: User.java
reactor/user/src/main/java/com/sample/publisher/: RedisMessagePublisher.java
reactor/user/src/main/java/com/sample/repository/: SinkRepository.java  UserRepository.java  UserRepositoryImpl.java
reactor/user/src/main/java/com/sample/service/: MessageService.java  UserService.java
reactor/user/src/main/java/com/sample/subscriber/: MessageSubscriber.java
reactor/user/src/main/resources/: application.yml
reactor/user/src/main/resources/db/mysql/: schema.sql
reactor/user/src/main/resources/static/: index.html
reactor/user/src/test/java/com/sample/controller/: MessageControllerTest.java  UserControllerTest.java
reactor/user/src/test/java/com/sample/service/: MessageServiceTest.java  UserServiceTest.java
reactor/wallet/: build.gradle
reactor/wallet/http/: test.http
reactor/wallet/src/main/java/com/sample/: WalletReactorApplication.java
reactor/wallet/src/main/java/com/sample/config/: R2dbcConfig.java  RedisConfig.java
reactor/wallet/src/main/java/com/sample/entity/: Wallet.java
reactor/wallet/src/main/java/com/sample/handler/: MessageHandler.java  WalletHandler.java
reactor/wallet/src/main/java/com/sample/publisher/: MessagePublisher.java
reactor/wallet/src/main/java/com/sample/repository/: WalletRepository.java
reactor/wallet/src/main/java/com/sample/router/: MessageRouter.java  WalletRouter.java
reactor/wallet/src/main/java/com/sample/service/: WalletService.java
reactor/wallet/src/main/java/com/sample/subscriber/: MessageSubscriber.java
reactor/wallet/src/main/resources/: application.yml
reactor/wallet/src/main/resources/db/mysql/: schema.sql
reactor/wallet/src/main/resources/static/: index.html
reactor/wallet/src/test/java/com/sample/router/: MessageRouterTest.java  WalletRouterTest.java
reactor/wallet/src/test/java/com/sample/service/: WalletServiceTest.java
